参考

https://www.zybuluo.com/static/editor/md-help.markdown
https://www.jianshu.com/p/b03a8d7b1719
－－－－－－－－
声明一个大标题
#

效果  加粗，1号字体，蓝色
－－－－－－－－
分级标题

这是一个一级标题
===

这是一个二级标题
---

### 这是一个三级标题

注：= - 最少可以只写一个，兼容性一般
---

# h1
## h2
### h3
#### h4
##### h5
###### h6
－－－－－－－－

粗体
**XX**

中间的字会变粗体
－－－

斜体
*XX*

中间的字会变斜体
－－－－－－－－

加\转义忽略样式

\#一个注释

－－－－－－－－

链接

使用 [描述](链接地址) 为文字增加外链接

示例：

这是去往 [本人博客](http://ghosertblog.github.com) 的链接
－－－－－－－－
无序列表
使用 *，+，- 表示无序列表。

示例：

- 无序列表项 一
- 无序列表项 二
- 无序列表项 三


－－－－－－－－

有序列表

使用数字和点表示有序列表。

示例：

1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三


－－－－－－－－
文字引用

使用 > 表示文字引用。

示例：

> 野火烧不尽，春风吹又生。
－－－－－－－－
行内代码块

使用 \`代码` 表示行内代码块。

示例：

让我们聊聊 `html`。


－－－－－－－－
代码块

使用 四个缩进空格 表示代码块。

示例：

    这是一个代码块，此行左侧有四个不可见的空格。


－－－－－－－－
插入图像

使用 \!\[描述](图片链接地址) 插入图像。

示例：

![我的头像](https://www.zybuluo.com/static/img/my_head.jpg)


－－－－－－－－
1. 内容目录

在段落中填写 `[TOC]` 以显示全文内容的目录结构。

[TOC]


－－－－－－－－
2. 标签分类

在编辑区任意行的列首位置输入以下代码给文稿标签：

标签： 数学 英语 Markdown

或者

Tags： 数学 英语 Markdown

－－－－－－－－
3. 删除线

使用 ~~ 表示删除线。

~~这是一段错误的文本。~~

－－－－－－－－
4. 注脚

使用 [^keyword] 表示注脚。

这是一个注脚[^footnote]的样例。

这是第二个注脚[^footnote2]的样例。


－－－－－－－－

5. LaTeX 公式

$ 表示行内公式：

质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。

$$ 表示整行公式：

$$\sum_{i=1}^n a_i=0$$

$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$

$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$

访问 [MathJax](http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference) 参考更多使用方法。

－－－－－－－－
6. 加强的代码块

支持四十一种编程语言的语法高亮的显示，行号显示。

非代码示例：

```
$ sudo apt-get install vim-gnome
```
Python 示例：

```python
@requires_authorization
def somefunc(param1='', param2=0):
    '''A docstring'''
    if param1 > param2: # interesting
        print 'Greater'
    return (param2 - param1 + 1) or None

class SomeClass:
    pass

>>> message = '''interpreter
... prompt'''
```

JavaScript 示例：

``` javascript
/**
* nth element in the fibonacci series.
* @param n >= 0
* @return the nth element, >= 0.
*/
function fib(n) {
  var a = 1, b = 1;
  var tmp;
  while (--n >= 0) {
    tmp = a;
    a += b;
    b = tmp;
  }
  return a;
}

document.write(fib(10));
```

－－－－－－－－


－－－－－－－－

12. 表格支持

| 项目        | 价格   |  数量   |
| --------   | -----: | :----: |
| 计算机      | \$1600 |   5    |
| 手机        |   \$12 |   12   |
| 管线        |    \$1 |  234   |



竖线对不对齐没关系，如下也行：

| 项目        | 价格   |  数量  |
| --------   | -----:  | :----:  |
| 计算机     | \$1600 |   5     |
| 手机        |   \$12   |   12   |
| 管线        |    \$1    |  234  |

表格内字体对齐：
|    a    |       b       |      c     |
|:-------:|:------------- | ----------:|
|   居中  |     左对齐    |   右对齐   |
|=========|===============|============|

简约写法

a  | b | c
:-:|:- |-:
    居中    |     左对齐      |   右对齐
============|=================|=============


实用模板
|    名称         |       可靠性      |      便利性     |      扩展支持     |   使用资源及成本  |
|:-------------: |:-------------:   | :----------:   | :----------:     | :----------:|
|   Elastic-Job  |     高        |    高        |         有         |       中         |
|   XXL-Job      |     高        |    高        |         无         |       中         |
|   CloudTask    |     中        |    高        |         无         |       小         |
|   LTS          |     低        |    高        |         无         |       中         |
|   大数据类      |===============|==============|===============    |===============   |
|   Apache Oozie |     中        |    高        |         有         |       大         |
|   Azkaban      |     中        |    高        |         无         |       中         |
|   云产品        | ============= |============= |===============    |===============   |
|SchedulerX      |     高        |    高        |要进一步阅读文档确认   |       中         |
|Oozie （腾讯云）  |     高        |    高        |要进一步阅读文档确认   |       大         |

－－－－－－－－

13. 定义型列表

名词 1
:   定义 1（左侧有一个可见的冒号和四个不可见的空格）

代码块 2
:   这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

        代码块（左侧有八个不可见的空格）

只需第一行要 :  ，后面的行都会跟着有四个空格
－－－－－－－－



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
数学
https://qianwenma.cn/2018/05/17/mathjax-yu-fa-can-kao/
https://www.cnblogs.com/linxd/p/4955530.html

https://blog.csdn.net/ethmery/article/details/50670297

https://kerzol.github.io/markdown-mathjax/editor.html


